<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../public/css/style.css" />
    <script
      src="https://kit.fontawesome.com/2a9a035554.js"
      crossorigin="anonymous"
    ></script>
    <title>la palette du gout</title>
  </head>
  <body class="template-restaurant">
    <header class="restaurant">
      <div class="link-main-page">
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
      </div>
      <div class="header-logo">
        <img src="../images/logo/ohmyfood.png" alt="photo"/>
      </div>
    </header>
    <div class="hero-image">
     <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="photo">
    </div>
    <main>
      <div class="main-title">
        <div class="restaurant-titre">
          <h3>La palette du gout</h3>
        </div>
        <div class="restaurant-note">
          <i class="far fa-heart fa-lg"></i>
          <i class="fas fa-heart fa-lg"></i>
        </div>
      </div>
      <div class="restaurante">
        <section class="restaurants_menus delay-1">
          <h3>Entrées</h3>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Fricassée d'escargot</h3>
              <p class="menuResto_info">Au pimet d'espelette</p>
            </div>
            <div class="menuResto_price">25€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Foie gras de canard mi-cuit</h3>
              <p class="menuResto_info">Et ses copeaux de truffe noire</p>
            </div>
            <div class="menuResto_price">35€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Oeuf au plat</h3>
              <p class="menuResto_info">Assaisonné à la truffe sur lit de </p>
            </div>
            <div class="menuResto_price">20€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </section>
        <section class="restaurants_menus delay-2">
          <h3>Plats</h3>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Filet de boeuf aux herbes</h3>
              <p class="menuResto_info">Accompagné de sa ribambelle de lègumes</p>
            </div>
            <div class="menuResto_price">40€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Parmentier de queue de boeuf</h3>
              <p class="menuResto_info">A la truffe noire sur sa purée de panais</p>
            </div>
            <div class="menuResto_price">35€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Filet de Turbot</h3>
              <p class="menuResto_info">Aux agrumes</p>
            </div>
            <div class="menuResto_price">44€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </section>
        <section class="restaurants_menus delay-3">
          <h3>Desserts</h3>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Paris-Brest</h3>
              <p class="menuResto_info">Revisité</p>
            </div>
            <div class="menuResto_price">18€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Macaron au chocolat d'exception</h3>
              <p class="menuResto_info">Et glace à la vanille de Madagascar</p>
            </div>
            <div class="menuResto_price">22€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_description">
              <h3 class="menuResto_title">Mousse au chocolat</h3>
              <p class="menuResto_info">Au piment d'espelette et à la truffe noire</p>
            </div>
            <div class="menuResto_price">23€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </section>
      </div>
      <button class="explore">Commander</button>
    </main>
    <footer>
      <div class="footer-logo">
        <h2>oh my food</h2>
      </div>
      <div class="footer-list-proposer">
        <i class="fas fa-utensils"></i>
        <p>Proposer un restaurant</p>
      </div>
      <div class="footer-list-devenir">
        <i class="fas fa-hands-helping"></i>
        <p>Devenir partenaire</p>
      </div>
      <div class="footer-mentions">
        <p>Mentions légales</p>
      </div>
      <div class="footer-contact">
        <p><a href="mailto:monikanaglak@outlook.fr">Contact</a></p>
      </div>
    </footer>
  </body>
</html>
