<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../public/css/style.css" />
    <script
      src="https://kit.fontawesome.com/2a9a035554.js"
      crossorigin="anonymous"
    ></script>
    <title>La palette du gout</title>
  </head>
  <body class="template-restaurant">
    <header class="restaurant">
      <div class="link-main-page">
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
      </div>
      <div class="header-logo">
        <img src="../images/logo/ohmyfood.png" alt="photo"/>
      </div>
    </header>
    <div class="hero-image">
     <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="photo">
    </div>
    <main>
      <div class="titre-main">
        <div class="restaurant-titre">
          <h3>A la française</h3>
        </div>
        <div class="restaurant-note">
          <i class="far fa-heart fa-lg"></i>
          <i class="fas fa-heart fa-lg"></i>
        </div>
      </div>
      <div class="restaurante">
        <section class="restaurants_menus">
          <h3>Entrées</h3>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Tartare de pouple acidulé</h3>
              <p class="menuResto_info">Aux zests d'orange</p>
            </div>
            <div class="menuResto_price">25$</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Velouté de légumes d'antan</h3>
              <p class="menuResto_info">Carotte,panais,topinambour</p>
            </div>
            <div class="menuResto_price">35€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Tartare de pouple acidulé</h3>
              <p class="menuResto_info">Aux zests d'orange</p>
            </div>
            <div class="menuResto_price">25$</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </section>
        <section class="restaurants_menus">
          <h3>Plats</h3>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Tartare de pouple acidulé</h3>
              <p class="menuResto_info">Aux zests d'orange</p>
            </div>
            <div class="menuResto_price">25$</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Velouté de légumes d'antan</h3>
              <p class="menuResto_info">Carotte,panais,topinambour</p>
            </div>
            <div class="menuResto_price">35€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Tartare de pouple acidulé</h3>
              <p class="menuResto_info">Aux zests d'orange</p>
            </div>
            <div class="menuResto_price">25$</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </section>
        <section class="restaurants_menus">
          <h3>Desserts</h3>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Tartare de pouple acidulé</h3>
              <p class="menuResto_info">Aux zests d'orange</p>
            </div>
            <div class="menuResto_price">25$</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Velouté de légumes d'antan</h3>
              <p class="menuResto_info">Carotte,panais,topinambour</p>
            </div>
            <div class="menuResto_price">35€</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="menuResto">
            <div class="menuResto_discription">
              <h3 class="menuResto_title">Tartare de pouple acidulé</h3>
              <p class="menuResto_info">Aux zests d'orange</p>
            </div>
            <div class="menuResto_price">25$</div>
            <div class="animation-price">
              <div class="wrapper-icon">
                <i class="fa-check fas" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </section>
      </div>
      <button class="explorez">Commander</button>
    </main>
    <footer>
      <div class="footer-logo">
        <h2>oh my food</h2>
      </div>
      <div class="footer-list-proposer">
        <i class="fas fa-utensils"></i>
        <p>Proposer un restaurant</p>
      </div>
      <div class="footer-list-devenir">
        <i class="fas fa-hands-helping"></i>
        <p>Devenir partenaire</p>
      </div>
      <div class="footer-mentions">
        <p>Mentions légales</p>
      </div>
      <div class="footer-contact">
        <p>Contact</p>
      </div>
    </footer>
  </body>
</html>
